{
  "name": "primer-proyecto",
  "version": "1.0.0",
  "description": "Proyecto de test",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "aprendiendo",
    "NodeJS",
    "CICE"
  ],
  "author": "GonzaloCedillo <goncedillo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "is-porn": "^0.9.0"
  }
}
